{
"home":"Anasayfa",
"contact":"İletişim",
"login":"Üye Girişi",
"logout":"Çıkış",
"register":"Kayıt Ol",
"blog":"Blog",
"questionanswer":"Soru / Cevap",
"download":"İndir",
"memberoperations":"Üyeler",
"send":"Gönder",
"search":"Arama",
"read":"Oku",
"about":"Hakkımızda",
"services":"Hizmetlerimiz",
"older":"Daha Eski",
"newer":"Daha Yeni",
"newcontent":"YENİ İÇERİK",
"Whatareyoulookingfor":"Ne Aramıştınız?",
"namesurname":"Adınız Soyadınız.",
"address":"adresiniz.",
"yourmessage":"Mesajlarınız.",
"sendmessage":"Mesajı Gönder",
"newsubject":"Yeni Konu",
"selectcategory":"Kategori Seç",
"title":"Başlık",
"category":"Kategori",
"reads":"Okunma",
"reply":"Cevap",
"questions":"Sorunuz",
"content":"İçerik",
"mypanel":"Panelim",

"pisilinuxcontact":"Pisi Linux İletişim",
"emailadress":"E-Posta Adresiniz",
"message":"Mesajınız",
"messagesend":"Mesajı Gönder",
"mailplaceholder":"Sizlere dönüş yapabilmemiz için, email adresinizin geçerli bir email adresi yazmanız önemlidir",
"messageplaceholder":"Pisilinux Hakkında her türlü öneri, fikir, teklif, yardım ve şikayetlerinizi yazabilirsiniz...",

"pisilinux_downloadable_versions":"PİSİLİNUX İNDİRİLEBİLİR SÜRÜMLERİ",

"password":"Şifreniz",
"passwordrepeat":"Şifrenizi tekrar yazın",
"training":"Eğitiminiz",
"job":"Mesleğiniz",
"skills":"Becerileniz",
"securityquestion":"Güvenlik Sorusu",
"welcometopisilinux":"Pisi Linux'a Hoşgeldiniz",

"copyright":"Tüm hakları saklıdır.",
"bugs":"Hata kaydı",
"remember_me":"Beni Hatırla",
"forgot_password":"Parolanızı mı unuttunuz?",
"Member_login":"Üye Girişi",
"No_Account_Yet":"Hesabınız Yok mu?",
"add":"Ekle",
"label":"Etiketler",
"short_description":"Kısa Açıklama",
"language":"Lisan",
"choose_language":"Lisan seçin",
"edit":"Düzenle",
"hello":"Merhaba ",
"dateofupdate":"Güncelleme Tarihi",
"YourPendingPosts":"Onay Bekleyen Yazılarınız",
"date":"Tarih",
"action":"işlemler",
"AdditionDate":"Ekleme Tarihi",
"YourPendingUpdatePosts":"Onay Bekleyen Güncellemeleriniz",
"posts":"Yazılarım"

}