{
"home":"Anasayfa",
"contact":"İletişim",
"login":"Üye Girişi",
"logout":"Çıkış",
"register":"Kayıt Ol",
"blog":"Blog",
"questionanswer":"Soru / Cevap",
"download":"İndir",
"memberoperations":"Üye İşlemleri",
"send":"Gönder",
"search":"Arama",
"read":"Oku",
"about":"Hakkımızda",
"services":"Hizmetlerimiz",
"older":"Daha Eski",
"newer":"Daha Yeni",
"newcontent":"YENİ İÇERİK",
"Whatareyoulookingfor":"Ne Aramıştınız?",
"namesurname":"Adınız Soyadınız.",
"address":"adresiniz.",
"messages":"Mesajınız.",
"sendmessage":"Mesajı Gönder",
"newsubject":"Yeni Konu",
"selectcategory":"Kategori Seç",
"title":"Başlık",
"category":"Kategori",
"reads":"Okunma",
"reply":"Cevap",

"pisilinuxcontact":"Pisi Linux İletişim",
"namesurname":"Adınız Soyadınız",
"emailadress":"E-Posta Adresiniz",
"message":"Mesajınız",
"messagesend":"Mesajı Gönder",
"mailplaceholder":"Sizlere dönüş yapabilmemiz için, email adresinizin geçerli bir email adresi yazmanız önemlidir",
"messageplaceholder":"Pisilinux Hakkında her türlü öneri, fikir, teklif, yardım ve şikayetlerinizi yazabilirsiniz...",

"pisilinux_downloadable_versions":"PİSİLİNUX İNDİRİLEBİLİR SÜRÜMLERİ",

"password":"Şifreniz",
"passwordrepeat":"Şifrenizi tekrar yazın",
"training":"Eğitiminiz",
"job":"Mesleğiniz",
"skills":"Becerileniz",
"securityquestion":"Güvenlik Sorusu",
"welcometopisilinux":"Pisi Linux'a Hoşgeldiniz"
}